#Generic server settings
server.contextPath=/
#Auth token 
auth.token.name=LIB_AUTH_TOKEN
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
